{
  "name": "oceanbao-ts-pkg",
  "version": "0.0.2",
  "description": "Demo packaging using typescript",
  "private": false,
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev": "vitest",
    "test": "vitest run",
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "release": "pnpm run ci && pnpm changeset publish",
    "lint": "tsc",
    "ci": "pnpm run lint && pnpm run test && pnpm run build"
  },
  "keywords": [],
  "author": "Ocean Bao",
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.26.1",
    "@types/node": "^18.15.8",
    "tsup": "^6.7.0",
    "typescript": "^5.0.2",
    "vitest": "^0.29.7"
  },
  "dependencies": {
    "zod": "^3.21.4"
  }
}
