{
  "name": "oceanbao-ts-pkg",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vitest",
    "test": "vitest run",
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "release": "pnpm run build && changeset publish",
    "lint": "tsc",
    "ci": "pnpm run lint && pnpm run test && pnpm run build"
  },
  "keywords": [],
  "author": "Ocean Bao",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.15.8",
    "tsup": "^6.7.0",
    "typescript": "^5.0.2",
    "vitest": "^0.29.7"
  }
}
